{
  "manifest_version": 2,

  "name": "eBay Profit Calculator",
  "description": "This extension allows you to calculate the profit from an eBay sale.",
  "version": "1.0",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "eBay Profit Calculator"
  },
  "content_scripts": [ {
    "js": [ "jquery-3.1.1.min.js", "popup.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "activeTab"
  ]
}